@use 'Variables' 

.banner
    display: flex
    flex-direction: row
    justify-content: space-between
    justify-self: center
    align-items: center
    max-width: 1240px
    width: 100%
    position: relative

nav
    display: flex
    flex-direction: row
    gap: 10px
.navlink
    color: black
    font-size: 24px

.active
    text-decoration: underline

@media screen and ( max-width: Variables.$breakpoint)
    .banner
        img
            width: 9rem
            height: auto
    .navlink
        font-size: 18px
