@import 'Variables.sass'

.about-details
    width: 1024px
    margin: 0 auto
    padding: 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    .summary
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        padding: 0.75rem 1rem
        background-color: $primary-color
        color: white
        font-weight: bold
        font-size: 1.2rem
        border-radius: 6px

        .chevron
            transition: transform 0.3s ease

        .chevron.rotated
            transform: rotate(180deg)

    .collapsible-content
        height: 0
        overflow: hidden
        transition: height 0.5s ease

    .inner
        padding: 1rem
        background-color: #F6F6F6
        opacity: 1
        transition: opacity 0.3s ease
