@use 'Variables'

.gallery
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    background-color: #f6f6f6
    border-radius: 25px
    max-width: 1440px

.rental-list
    margin: 30px 0px 30px 0px
    gap: 20px
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

@media screen and (max-width: Variables.$breakpoint)
    .gallery
        background-color: white
