@use 'Variables'

.img-banner
    position: relative
    width: 100%
    max-width: 1440px
    max-height: 220px
    height: 100%
    margin: 0 auto
    overflow: hidden
    border-radius: 25px

    img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        top: -200px
        border-radius: 25px
        position: relative
        z-index: 1

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.75)
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    border-radius: 25px

    .overlay-text
        color: white
        font-size: 3rem
        text-align: center
        padding: 0 1rem
        z-index: 3

.home-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

@media screen and ( max-width: Variables.$breakpoint)
    .home-container
        gap: 0px
    .img-banner
        max-height: 150px
        border-radius: 15px
        img
            top: 0px

    .overlay
        .overlay-text
            font-size: 1.5rem
