@import './variables.sass'

.page-error
    display: flex
    flex-direction: column
    width: 100%

.error-content
    display: flex
    flex-direction: column
    gap: 5rem
    h1
        font-size: 288px
        color: $primary-color
        margin: 0
    p
        font-size: 36px
        color: $primary-color
        margin: 0
        margin-top: 20px

.link-error
    color: black
    text-decoration: underline
    margin-bottom: 2rem
