@import './variables.sass'

.rental-container
    display: flex
    flex-direction: column
    width: 100%
    max-width: 1440px
    justify-content: center
    align-items: center

.rental-details
    display: flex
    flex-wrap: wrap
    gap: 10px
    width: 100%
    max-width: 1240px
    justify-content: space-between

.rental-name
    margin-top: 20px
    gap: 10px
    display: flex
    flex-direction: column
    .rental-title
        font-size: 36px
        color: $primary-color
        font-weight: 500
        margin: 0

    .rental-location
        font-size: 18px
        color: black
        font-weight: 500
        margin: 0

.rental-host
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px
    .rental-host-details
        display: flex
        align-items: center
        gap: 10px
        .host-name
            font-size: 18px
            color: $primary-color
            font-weight: 500
            margin: 0
        .host-picture
            width: 64px
            height: 64px
            border-radius: 50%
            object-fit: cover

.rental-description
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-between
    .about-details
        width: 33rem
