@use 'Variables'

.rental-rating
    display: flex
    align-items: center
    gap: 5px
    justify-content: end
    .star
        width: 24px
        height: 24px
        color: #E3E3E3
        &.rated
            color: Variables.$primary-color
