@import './variables.sass'

.rental-tags
    gap: 10px
    display: flex
    .tag
        color: white
        background-color: $primary-color
        padding: 5px 15px
        border-radius: 13px
        font-size: 14px
        font-weight: 700
