.rental-card
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    width: 340px
    height: 340px
    margin: 10px
    position: relative
    overflow: hidden
    transform: scale(1)
    transition-duration: 0.5s
    &:hover
        transform: scale(1.05)
        transition-duration: 0.5s
    img
        width: 100%
        height: 100%
        display: block
        object-fit: cover
        border-radius: 10px
        position: absolute
        top: 0
        left: 0
    h2
        position: absolute
        bottom: 20px
        left: 10px
        color: white
        font-size: 18px
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7)
