@use 'Variables'

.about-container
    max-width: 1400px
    display: flex
    flex-direction: column
    gap: 40px
    margin-bottom: 20px

.about-header
    width: 100%
    max-height: 220px
    height: 100%
    max-width: 1440px
    margin: 0 auto
    overflow: hidden
    border-radius: 25px
    img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 25px
        position: relative
        z-index: 1
        top: -350px

.about-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px

.about-details
    max-width: 60rem
    width: 100%

@media screen and (max-width: Variables.$breakpoint)
    main
        display: flex
        justify-content: center

    .about-container
        max-width: 400px
        .about-header
            width: 400px
            height: 200px

            .banner-image
                top: 0px

    .about-details
        padding: 0px
        width: 25rem
