@use 'Variables'

#root
  max-width: 1440px
  margin: 0 auto
  padding: 1rem
  /* text-align: center; */
  gap: 30px
  display: flex
  flex-direction: column
  width: 100%

.card
  padding: 2em

@media screen and (max-width: Variables.$breakpoint)
  #root
    padding: 0.7rem
