@use 'Variables'

.carousel-container
    display: flex
    flex-direction: row
    overflow: hidden
    align-items: center
    justify-content: center
    width: 100%
    aspect-ratio: 16 / 9
    max-width: 1240px
    max-height: 450px
    position: relative
    background-color: #E3E3E3
    border-radius: 10px

    img
        width: 100%
        height: 100%
        max-width: 1240px
        object-fit: cover
        display: block

    .carousel-button
        position: relative
        color: white
        font-size: 100px
        border: none
        cursor: pointer
        padding: 10px
        z-index: 1
        background-color: transparent
        outline: none
    .right
        position: absolute
        right: 0

    .left
        position: absolute
        left: 0

    .carousel-item
        width: 100%
        height: 100%

    .carousel
        width: 100%
        height: 100%

.img-carousel
    width: 100%
    height: 100%
    object-fit: cover
    transition: opacity 0.3s ease-in-out
    opacity: 1
    &.fade
        opacity: 0

@media screen and ( max-width: Variables.$breakpoint)
    .carousel-container
        width: 100%

        .carousel-button
            font-size: 48px
