@use 'Variables'

.footer
    background-color: black
    display: flex
    flex-direction: column
    align-items: center
    color: white
    padding: 30px 0px 30px 0px
    font-size: 24px
    gap: 20px
    width: 100%
    max-width: 1440px

.footerText
    margin: 0px

.footer img
    width: 125px
    height: 40px

@media screen and (max-width: Variables.$breakpoint)
    .footer
        font-size: 18px
