@use 'Variables'

.rental-card
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    width: 420px
    height: 420px
    margin: 10px
    position: relative
    overflow: hidden
    transform: scale(1)
    transition-duration: 0.5s
    &:hover
        transform: scale(1.05)
        transition-duration: 0.5s
    img
        width: 100%
        height: 100%
        display: block
        object-fit: cover
        border-radius: 10px
        position: relative
        top: 0
        left: 0
    h2
        position: absolute
        top: 320px
        left: 5px
        color: white
        font-size: 22px
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7)

@media screen and (max-width: Variables.$breakpoint)
    .rental-card
        width: 100%
        height: 265px
        margin: 0
        h2
            top: 185px
            left: 10px
            font-size: 18px
